.project-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 2rem;
}

.project-card {
  background: #fff;
  color:black;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  align-items: center;
}

.project-card img {
  max-width: 100%;
  width: 250px;
  height: 250px;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.project-card a {
  color: #0077cc;
  font-weight: bold;
}

h2 {
  margin-top: 10px;
}